{
  "ConnectionStrings": {
    "MySQL": "SERVER=localhost; DATABASE=bgbahasajerman; UID=root; PASSWORD=Burungnuri1212"
  },
  "ResourcesPath": "C:\\Programmieren\\ProgrammingProjects\\WPF\\WPF_BgBahasajerman\\BgB_TeachingAssistant\\Views\\Resources"
}
